<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改新员工</title>
		<link rel="stylesheet" href="js/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="js/datetimepicker/jquery.datetimepicker.css" />
	</head>
	<body>
		
		<div class="container">
			
			<form class="form-horizontal" id="form1">
				<div class="form-group">
					<label for="" class="col-sm-2">员工姓名</label>
					<div class="col-sm-8">
						<input readonly type="text" id="empName" name="empName" 
							placeholder="请输入员工的姓名" class="form-control"/>
					</div>
				</div>
				
				<div class="form-group">
					<label for="" class="col-sm-2">登录账号</label>
					<div class="col-sm-8">
						<input readonly type="text" id="empLoginName" name="empLoginName" 
							placeholder="请输入登录账号" class="form-control"/>
					</div>
				</div>
				
				<div class="form-group">
					<label for="" class="col-sm-2">电子邮件</label>
					<div class="col-sm-8">
						<input readonly type="text" id="empEmail" name="empEmail" 
							placeholder="请输入电子邮件" class="form-control"/>
					</div>
				</div>
				
				<div class="form-group">
					<label for="" class="col-sm-2">电话号码</label>
					<div class="col-sm-8">
						<input type="text" id="empPhone" name="empPhone" 
							placeholder="请输入电话号码" class="form-control"/>
					</div>
				</div>
				
				<div class="form-group">
					<label for="" class="col-sm-2">入职日期</label>
					<div class="col-sm-8">
						<input type="text" id="empHiredate" name="empHiredate" 
							placeholder="请选择入职日期" class="form-control"/>
					</div>
				</div>
				
				<div class="form-group">
					<label for="" class="col-sm-2">员工工资</label>
					<div class="col-sm-8">
						<input type="text" id="empSalary" name="empSalary" 
							placeholder="请输入员工工资" class="form-control"/>
					</div>
				</div>
				
				<div class="form-group">
					<label for="" class="col-sm-2">部门</label>
					<div class="col-sm-8">
						<select name="deptId" id="deptId" class="form-control">
							<option value="">请选择部门</option>
						</select>
					</div>
				</div>
				
				<div class="form-group">
					<label for="" class="col-sm-2">职务</label>
					<div class="col-sm-8">
						<select name="jobId" id="jobId" class="form-control">
							<option value="">请选择职务</option>
						</select>
					</div>
				</div>
				
				<div class="form-group">
					<label for="" class="col-sm-2">员工的简介</label>
					<div class="col-sm-8">
						<textarea placeholder="请输入员工的简介" id="empInfo" name="empInfo" rows="5" class="form-control"></textarea>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-8 col-sm-offset-2">
						<input type="hidden" name="empId" id="empId" />
						<input id="UpdateBtn" type="button" value="修改员工" class="btn btn-success"/>
						<input type="button" id="" value="取消" class="btn btn-danger" onclick="window.parent.layer.closeAll();"/>
					</div>
				</div>
			</form>
		</div>
		
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/global.js" ></script>
		<script type="text/javascript" src="js/bootstrap/js/bootstrap.js" ></script>
		<script type="text/javascript" src="js/layer/layer.js" ></script>
		<script type="text/javascript" src="js/datetimepicker/jquery.datetimepicker.js" ></script>
		<script type="text/javascript" src="js/param.js" ></script>
		<script>
		
			//统一设置当前网页的ajax参数,同步请求
			$.ajaxSetup({
				async:false
			});
			
			$(function() {
				
				//获得员工id
				var empId = getParam('empId');
				
				//获得员工查询页的页码
				var pageNum = getParam('pageNum');
				alert(pageNum);
				
				//绑定日历插件到入职日期
				$('#empHiredate').datetimepicker({
					lang:'ch',
					format:'Y-m-d',
					formatDate:'Y-m-d',
					timepicker:false	
				});
				
				//动态生成部门列表
				$.getJSON(baseUrl + "/QueryDeptServlet",function(data){
					
					$.each(data,function(index,el){
						
						var opt = '<option value="' + el.deptId + '">' + el.deptName + '</option>';
						
						$('#deptId').append(opt);
						
					});
					
					
				})
				.error(function(){
					layer.msg('请求失败');
				});
				
				//动态生成职务列表
				$.getJSON(baseUrl + "/QueryJobServlet",function(data){
					
					$.each(data,function(index,el){
						
						var opt = '<option value="' + el.jobId + '">' + el.jobName + '</option>';
						$('#jobId').append(opt);
					});
					
				})
				.error(function(){
					layer.msg('请求失败');
				});
				
				//查询员工数据
				$.getJSON(baseUrl + '/GetEmpServlet',{empId:empId},function(data) {
					
					//设置表单数据
					$('#empId').val(data.empId);
					$('#empName').val(data.empName);
					$('#empLoginName').val(data.empLoginName);
					$('#empEmail').val(data.empEmail);
					$('#empPhone').val(data.empPhone);
					$('#empHiredate').val(data.empHiredate);
					$('#empSalary').val(data.empSalary);
					$('#deptId').val(data.dept.deptId);
					$('#jobId').val(data.job.jobId);
					$('#empInfo').val(data.empInfo);
				})
				.error(function(){
					layer.msg('请求员工数据失败');
				});
				
		
				//表单验证函数
				function checkForm(){
					
					//验证姓名
					var empName = $('#empName');
					if (empName.val() == '' || empName.val().length > 10) {
						layer.msg('员工姓名不能为空且最多10字符');
						empName.focus();
						return false;
					}
					
					//登录名验证
					var empLoginName = $('#empLoginName');
					
					if (empLoginName.val() == '' || empLoginName.val().length > 10) {
						layer.msg('登录名不能为空且最多10字符');
						empLoginName.focus();
						return false;
					}
					
					
					//邮箱验证，必须符合邮箱格式
					var empEmail = $('#empEmail');
					var r = /^\w+\@\w+(\.[a-z]{2,3}){1,2}$/;
					if (!r.test(empEmail.val()) || empEmail.val().length > 80) {
						layer.msg('邮箱必须符合邮箱格式且最多80字符');
						empEmail.focus();
						return false;
						
					}
					//电话号码验证，必须是手机号码格式
					var empPhone = $('#empPhone');
					var r = /^1[3,8]\d{9}/;
					if (!r.test(empPhone.val())) {
						layer.msg('电话号码不能为空且必须符合手机号码格式');
						empPhone.focus();
						return false;
					}
					//入职日期，不能为空
					var empHiredate = $('#empHiredate');
					if (empHiredate.val() == '') {
						layer.msg('入职日期不能为空');
						empHiredate.focus();
						return false;
					}
					//工资验证，最多6位整数，两位小数
					var empSalary = $('#empSalary');
					var r = /^(0|[1-9]\d{0,5}(\.\d{1,2})?)$/;
					if (!r.test(empSalary.val())) {
						layer.msg('员工工资最多6位整数两位小数');
						empSalary.focus();
						return false;
					}
					//部门验证，必须选择部门
					var deptId = $('#deptId');
					if (deptId.val() == '') {
						layer.msg('必须选择部门');
						deptId.focus();
						return false;
					}
					//职务验证，必须选择职务
					var jobId = $('#jobId');
					if (jobId.val() == '') {
						layer.msg('必须选择职务');
						jobId.focus();
						return false;
					}
					//员工简介不能为空，最多200字
					var empInfo = $('#empInfo');
					if (empInfo.val() == '' || empInfo.val().length > 200) {
						layer.msg('员工简介不能为空且最多200字');
						empInfo.focus();
						return false;
					}
					
					//判断员工工资是否符合职务工资范围
					var jobMinSal;
					var jobMaxSal;
					
					$.ajax({
						url:baseUrl + '/GetJobServlet',
						type:'POST',
						dataType:'json',
						data:{jobId:jobId.val()},
						async:false//同步请求
					})
					.done(function(data){
						jobMinSal = parseInt(data.jobMinSal);
						jobMaxSal = parseInt(data.jobMaxSal);
					})
					.fail(function(){
						layer.msg('请求职务数据失败');
					});
					
					if (parseInt(empSalary.val()) < jobMinSal || parseInt(empSalary.val()) > jobMaxSal) {
						empSalary.focus();
						layer.msg('工资必须符合职务的工资在' + jobMinSal + '到' + jobMaxSal + '之间');
						return false;
					}
					return true;
				}
				
				//修改员工
				$('#UpdateBtn').click(function(){
					
					//表单验证
					if (!checkForm())
						return;
						
					//表单数据序列化
					var param = $('#form1').serialize();
					
					$.post(baseUrl + '/UpdateEmpServlet',param,function(data){

						layer.msg('修改员工成功');
						
						setTimeout(function() {
							window.parent.vue.query(pageNum);
							window.parent.layer.closeAll();
						},500);
					})
					.error(function(){
						layer.msg('修改员工请求失败');
					});
				});
			});
		</script>
	</body>
</html>
